/* @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Baloo 2', cursive;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3.1rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.1rem;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Baloo 2', cursive; */
}

a {
    text-decoration: none;
    font-size: 1.1rem;
    /* display: inline-block; */
}

ul {
    list-style: none;
}


/* utility classes */

.small-bold-text {
    font-size: 1.2rem;
    font-weight: 600;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.top-banner {
    background-color: #4dadf7;
    background-image: url(assets/asset\ 32.png);
    background-size: 300px;
    /* height: 50px; */
}

.banner-text {
    font-size: 1rem;
    color: white;
    padding: 13px 10px;
    text-align: center;
}

/* navbar  */
.company-logo img {
    width: 200px;
}

.main-nav {
    justify-content: space-between;
    margin-top: 22px;
    position: relative;
}

.nav-links {
    flex-basis: 730px;
}


.nav-links ul {
    justify-content: end;
    gap: 20px;

}

.nav-toggle {
    display: none;
}


/* --------------------------------------------- */

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    border-radius: 8px;
    background-color: var(--accent-color);
    font-weight: 500;
    padding: 12px 24px;
    color: white !important;
    transition: 0.2s ease-out;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.2px solid var(--secondary-text-color);
    border-radius: 6px;
    background-color: white;
    font-weight: 500;
    padding: 8px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
    text-align: center;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* ------------------------------------------- */

/* header section  */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 100%;
}

.header-left {
    max-width: 33vw;
    padding-bottom: 15px;
    /* border: 1px solid red; */
    /* padding-left: 5px; */
}

.header-left p {
    margin-top: 8px;
    margin-bottom: 35px;
    padding-right: 50px;
}


/* companies section  */
.companies-section{
    margin-top: 32px;
}
.companies-header p {
    font-size: 1.2rem;
    text-align: center;
    /* margin-top: 50px; */
    color: var(--primary-text-color);
}

.logos {
    margin-top: 30px;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;

}

.logo {
    height: 40px;
}

/* Features Section  */

.features-section {
    padding: 80px var(--padding-inline-section) 60px;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    margin-top: 20px;
}

.features-header {
    text-align: center;
    margin-top: 50px;
}

.features-header h2 {
    margin-bottom: 30px;
}

.features-area {
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.features-card {
    flex-direction: column;
    gap: 18px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 40px;
}



/* big feature section  */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 40px;
    /* justify-content: space-around; */
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    align-items: flex-start;
    flex-direction: column;
}

.feature-desc h3 {
    margin-top: 10px;
    margin-bottom: 15px;
}

#second-big-feature {
    flex-direction: row-reverse;
    padding-right: 10px;
}


/* example feature section  */

.examples-header {
    text-align: center;
}

.examples-header h2 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.example-area {
    margin-block: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    border-radius: 5px;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg) no-repeat;
    background-size: cover;
    transition: 0.3 ease-in-out;
}

.example-card:hover {

    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 38.jpeg) no-repeat;
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 39.jpeg) no-repeat;
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}

/* cta section  */
.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container {
    /* border: 1px solid red; */
    flex-direction: column;
    gap: 30px;
    color: white;
}

/* footer here  */
footer {
    background-color: #ebf2fa;
    padding-block: 80px;
}

.link-column {
    /* border: 1px solid red; */
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* sub footer  */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    align-items: center;
}